#!/bin/bash

echo "Starting setup_core.sh logging at $(date)"
exec > >(tee -a /music_scheduler/logs/setup_core.log) 2>&1

echo "Debug: Logging initialized for setup_core.sh"

# Create backups directory and move existing backup files
echo "Moving backup files to /music_scheduler/backups..."
mkdir -p /music_scheduler/backups
mv /music_scheduler/*.bak_* /music_scheduler/backups/ 2>/dev/null || true

# Run setup scripts
echo "Running setup_database.sh..."
chmod +x /music_scheduler/setup_database.sh
./setup_database.sh

echo "Running setup_backend.sh..."
chmod +x /music_scheduler/setup_backend.sh
./setup_backend.sh

echo "Running setup_frontend.sh..."
chmod +x /music_scheduler/setup_frontend.sh
./setup_frontend.sh

echo "Setting up database backup..."
# Add database backup logic if needed

echo "Setting permissions for setup_config.sh and running it..."
chmod +x /music_scheduler/setup_config.sh
./setup_config.sh

echo "Setting permissions for setup_admin.sh and running it..."
chmod +x /music_scheduler/setup_admin.sh
./setup_admin.sh

echo "Setting permissions for setup_instructor.sh and running it..."
chmod +x /music_scheduler/setup_instructor.sh
./setup_instructor.sh

echo "Running setup_services.sh..."
chmod +x /music_scheduler/setup_services.sh
./setup_services.sh

echo "Running fix_permissions.sh..."
chmod +x /music_scheduler/fix_permissions.sh
./fix_permissions.sh

# Verify installation
echo "Verifying installation..."
if systemctl --quiet is-active nginx; then
    echo "Nginx is running."
else
    echo "Error: Nginx is not running."
    exit 1
fi

if systemctl --quiet is-active music_scheduler; then
    echo "Gunicorn is running."
else
    echo "Error: Gunicorn is not running."
    exit 1
fi

echo "Testing application endpoint..."
if curl -s -o /dev/null -w "%{http_code}" http://192.168.1.63; then
    echo "Application is accessible at http://192.168.1.63"
else
    echo "Error: Application is not accessible."
    exit 1
fi

echo "Core setup complete! Check the setup log for details: cat /music_scheduler/logs/setup_core.log"
